<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>sarasvati-parent</artifactId>
    <groupId>com.googlecode.sarasvati</groupId>
    <version>2.0</version>
    <relativePath>../sarasvati-parent</relativePath>    
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sarasvati-visual</artifactId>
  <name>sarasvati-visual</name>
  
  <dependencies>
      
    <dependency>
      <groupId>${project.groupId}.thirdparty.netbeans</groupId>
      <artifactId>org-openide-util</artifactId>
    </dependency>  

    <dependency>
      <groupId>${project.groupId}.thirdparty.netbeans</groupId>
      <artifactId>visual</artifactId>
    </dependency>
      
    <dependency>
      <groupId>${project.groupId}.thirdparty.eclipse</groupId>
      <artifactId>draw2d</artifactId>
    </dependency>
      
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sarasvati-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
  	</dependency>

  </dependencies>

</project>
