<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.sarasvati</groupId>
  <artifactId>sarasvati-parent</artifactId>
  <packaging>pom</packaging>
  <name>Sarasvati</name>
  <version>1.0.0-RC3-SNAPSHOT</version>
  <description>Sarasvati is a workflow/bpm engine based on graph execution. It has a simple core which allows for different implementations. For example one may change the persistence mechanism (or avoid it altogether), change token representation or build additional functionality on top. </description>
  <url>http://code.google.com/p/sarasvati/</url>
  <developers>
  </developers>
  <scm>
  	<developerConnection>Paul Lorenz</developerConnection>
  </scm>
  <build>
  	<resources>
  	</resources>
  	<testResources>
  		<testResource>
  			<directory>${basedir}/conf</directory>
  		</testResource>
  	</testResources>
  	<plugins>
  		<plugin>
			<inherited>true</inherited>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<optimise>true</optimise>
				<debug>true</debug>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>sarasvati-core</module>
  	<module>sarasvati-visual</module>
  	<module>sarasvati-editor</module>
  	<module>sarasvati-examples</module>
  	<module>sarasvati-test</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>3.3.1.GA</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  		<version>3.4.0.GA</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>1.8.0.10</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>3.1.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr-runtime</artifactId>
  		<version>3.1.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>bsf</groupId>
  		<artifactId>bsf</artifactId>
  		<version>2.4.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.6</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	  	<dependency>
  			<groupId>com.googlecode.sarasvati</groupId>
  			<artifactId>sarasvati-core</artifactId>
  			<version>1.0.0-RC3-SNAPSHOT</version>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.googlecode.sarasvati</groupId>
  			<artifactId>sarasvati-visual</artifactId>
  			<version>1.0.0-RC3-SNAPSHOT</version>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.googlecode.sarasvati</groupId>
  			<artifactId>sarasvati-editor</artifactId>
  			<version>1.0.0-RC3-SNAPSHOT</version>
  			<scope>compile</scope>
  		</dependency>

  		<dependency>
  			<groupId>com.googlecode.sarasvati</groupId>
  			<artifactId>sarasvati-examples</artifactId>
  			<version>1.0.0-RC3-SNAPSHOT</version>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.googlecode.sarasvati</groupId>
  			<artifactId>sarasvati-test</artifactId>
  			<version>1.0.0-RC3-SNAPSHOT</version>
  			<scope>compile</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>