<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>sarasvati-parent</artifactId>
		<groupId>com.googlecode.sarasvati</groupId>
		<version>1.0.6</version>
    <relativePath>../sarasvati-parent</relativePath>    
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sarasvati-example</artifactId>
	<name>sarasvati-example</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sarasvati-hibernate</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sarasvati-visual</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>    
  </dependencies>
</project>