<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.sarasvati</groupId>
  <artifactId>sarasvati-parent</artifactId>
  <packaging>pom</packaging>
  <name>sarasvati</name>
  <version>1.1-SNAPSHOT</version>
  <description>Sarasvati is a workflow/bpm engine based on graph execution. It has a simple core which allows for different implementations. For example one may change the persistence mechanism (or avoid it altogether), change token representation or build additional functionality on top. </description>
  <url>http://sarasvati.googlecode.com/</url>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
    <id>plorenz</id>
    <name>Paul Lorenz</name>
    </developer>
  </developers>
  <scm>    
    <connection>scm:svn:http://sarasvati.googlecode.com/svn/java/trunk/</connection>
    <developerConnection>scm:svn:https://sarasvati.googlecode.com/svn/trunk/</developerConnection>
    <url>http://sarasvati.googlecode.com/svn/trunk/</url>
  </scm>
    
  <properties>
    <org.eclipse.draw2d.version>3.5.0</org.eclipse.draw2d.version>
    <org.netbeans.api.visual.version>1.0.0</org.netbeans.api.visual.version>
  </properties>

  <build>
    <resources>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/conf</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>

        <plugin>
          <inherited>true</inherited>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <optimise>true</optimise>
            <debug>true</debug>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>create-single-jar</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
    
        <!-- Tell Eclipse to ignore these two dependencies -->
        <plugin>        
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <inherited>true</inherited>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>    
      </plugins>
    </pluginManagement>         
  </build>
  
  <modules>
    <module>../sarasvati-core</module>
    <module>../sarasvati-hibernate</module>
    <module>../sarasvati-jdbc</module>
    <module>../sarasvati-test</module>
    <module>../sarasvati-visual</module>
    <module>../sarasvati-editor</module>
    <module>../sarasvati-example</module>
    <module>../sarasvati-dist</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.6.10.Final</version>
        <!--<version>4.1.7.Final</version>-->
        <scope>compile</scope>
      </dependency>
      
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.16.1-GA</version>
        <scope>compile</scope>
      </dependency>
 
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.1.Final</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>3.4</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>uk.gov.nationalarchives.thirdparty.netbeans</groupId>
        <artifactId>org-openide-util</artifactId>
        <version>7.2</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.6</version>
     </dependency>
                  
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.6</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.1-901.jdbc4</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.21</version>
        <scope>test</scope>
      </dependency>

      <dependency>
	<groupId>ojdbc</groupId>
	<artifactId>ojdbc</artifactId>
	<version>14</version>
      </dependency>
            
    </dependencies>
  </dependencyManagement>
</project>
