<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.sarasvati</groupId>
  <artifactId>sarasvati-parent</artifactId>
  <packaging>pom</packaging>
  <name>sarasvati</name>
  <version>1.0.6</version>
  <description>Sarasvati is a workflow/bpm engine based on graph execution. It has a simple core which allows for different implementations. For example one may change the persistence mechanism (or avoid it altogether), change token representation or build additional functionality on top. </description>
  <url>http://sarasvati.googlecode.com/</url>
  <developers>
    <developer>
    <id>plorenz</id>
    <name>Paul Lorenz</name>
    </developer>
  </developers>
  <scm>
    <developerConnection>plorenz</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>netbeans</id>
      <name>Repository for hosting NetBeans API artifacts</name>
      <url>http://bits.netbeans.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>    
    
  <build>
    <resources>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/conf</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <inherited>true</inherited>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <optimise>true</optimise>
            <debug>true</debug>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>create-single-jar</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
                <excludeTransitive>true</excludeTransitive>
                <includeScope>compile</includeScope>
              </configuration>
            </execution>
          </executions>
        </plugin>
    
        <!-- Tell Eclipse to ignore these two dependencies -->
        <plugin>        
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <inherited>true</inherited>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>    
      </plugins>
    </pluginManagement>         
  </build>
  
  <modules>
    <module>../sarasvati-core</module>
    <module>../sarasvati-hibernate</module>
    <module>../sarasvati-test</module>
    <module>../sarasvati-visual</module>
    <module>../sarasvati-editor</module>
    <module>../sarasvati-example</module>
    <module>../sarasvati-dist</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.3.1.GA</version>
        <scope>compile</scope>
      </dependency>
      
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.4.0.GA</version>
        <scope>compile</scope>
      </dependency>
      
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>3.1.3</version>
        <scope>compile</scope>
      </dependency>
      
      <dependency>
        <groupId>bsf</groupId>
        <artifactId>bsf</artifactId>
        <version>2.4.0</version>
        <scope>compile</scope>
      </dependency>

      <dependency> 
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-util</artifactId>
        <version>RELEASE65</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>     

      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>draw2d</artifactId>
        <version>3.5.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/../lib/eclipse-draw2d-3.5.0.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>visual</artifactId>
        <version>1.0.0</version>
        <type>jar</type>
        <scope>system</scope>
        <systemPath>${basedir}/../lib/org-netbeans-api-visual.jar</systemPath>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.6</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>