<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>sarasvati-parent</artifactId>
    <groupId>com.googlecode.sarasvati</groupId>
    <version>1.0.6</version>
    <relativePath>../sarasvati-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sarasvati-editor</artifactId>
  <name>sarasvati-editor</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sarasvati-visual</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>      
    <dependency>
      <groupId>org.openide</groupId>
      <artifactId>util</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/org-openide-util.jar</systemPath>
    </dependency>
  </dependencies>
  
</project>