<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>sarasvati-parent</artifactId>
    <groupId>com.googlecode.sarasvati</groupId>
    <version>2.0.3-SNAPSHOT</version>
    <relativePath>../sarasvati-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sarasvati-editor</artifactId>
  <name>sarasvati-editor</name>
    
  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sarasvati-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sarasvati-visual</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>com.googlecode.sarasvati.thirdparty.netbeans</groupId>
      <artifactId>org-openide-util</artifactId>
    </dependency>

    <dependency>
      <groupId>com.googlecode.sarasvati.thirdparty.netbeans</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>draw2d</artifactId>
      <version>${org.eclipse.draw2d.version}</version>
    </dependency>

    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>visual</artifactId>
      <version>${org.netbeans.api.visual.version}</version>            
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
    </dependency>        
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources/</directory>
        <includes>
          <include>**/*.xsd</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/java/</directory>
        <includes>
          <include>**/Bundle.properties</include>
        </includes>
      </resource>
    </resources>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/dependency</outputDirectory>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>false</overWriteSnapshots>
          <overWriteIfNewer>true</overWriteIfNewer>
          <excludeTransitive>true</excludeTransitive>
          <includeScope>compile</includeScope>
        </configuration>        
      </plugin>     

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
         <escapeString>\</escapeString>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
        </configuration>
      </plugin>
          
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <version>5.0.0-beta8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
            <configuration>
              <baseDir>${project.build.directory}</baseDir>
              <installFile>${project.build.directory}/install.xml</installFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/izpack-resources/</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>src/main/izpack/</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>install.xml</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
   
    </plugins>
       
  </build>
  
  <licenses>
    <license>
      <name>GNU LGPL v3.0</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>
  
</project>
