<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>sarasvati-parent</artifactId>
    <groupId>com.googlecode.sarasvati</groupId>
    <version>1.0.0-RC3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sarasvati-visual</artifactId>
  <name>sarasvati-visual</name>
  <build>
  	<sourceDirectory>${basedir}/../visual</sourceDirectory>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<artifactId>maven-dependency-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>draw2d</artifactId>
  		<version>3.5.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/../lib/eclipse-draw2d-3.5.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.netbeans.api</groupId>
  		<artifactId>visual</artifactId>
  		<version>1.0.0</version>
  		<type>jar</type>
  		<scope>system</scope>
  		<systemPath>${basedir}/../lib/org-netbeans-api-visual.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>sarasvati-core</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>