<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>sarasvati-parent</artifactId>
    <groupId>com.googlecode.sarasvati</groupId>
    <version>1.0.0-RC3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sarasvati-core</artifactId>
  <name>sarasvati-core</name>
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/java</directory>
  			<includes>
  				<include>**/*.xsd</include>
  			</includes>
  		</resource>
  	</resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.sarasvati</groupId>
  		<artifactId>rubric</artifactId>
  		<version>1.0.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/../lib/rubric.jar</systemPath>
  	</dependency>
  </dependencies>
</project>