<project name="sarasvati">

  <property name="version" value="0.1.0"/>

  <property name="dist.dir" value="dist"/>
  <property name="build.dir" value="${dist.dir}/build"/>

  <property name="dist.name" value="sarasvati-java-${version}"/>
  <property name="release.name" value="sarasvati-${version}"/>

  <property name="archive.base" value="${dist.dir}/${dist.name}"/>
  <property name="fetch.indicator" value="lib/.fetchlibs"/>

  <path id="classpath">
    <fileset dir="lib/">
      <include name="*.jar"/>
    </fileset>
  </path>

  <available file="${fetch.indicator}" property="libs.notfetched"/>

  <target name="fetchlibs" if="libs.notfetched">
    <echo message="Need to fetch libraries from SVN respository. May be slow, depending on your internet connection"/>
    <copy todir="lib" flatten="true">
      <resources>
        <url url="http://sarasvati.googlecode.com/svn/java/tags/v${version}/lib/antlr-2.7.6.jar"/>
        <url url="http://sarasvati.googlecode.com/svn/java/tags/v${version}/lib/dom4j.jar"/>
        <url url="http://sarasvati.googlecode.com/svn/java/tags/v${version}/lib/asm.jar"/>
        <url url="http://sarasvati.googlecode.com/svn/java/tags/v${version}/lib/cglib.jar"/>
        <url url="http://sarasvati.googlecode.com/svn/java/tags/v${version}/lib/collections-generic-4.01.jar"/>
        <url url="http://sarasvati.googlecode.com/svn/java/tags/v${version}/lib/colt-1.2.0.jar"/>
        <url url="http://sarasvati.googlecode.com/svn/java/tags/v${version}/lib/commons-collections-3.2.jar"/>
        <url url="http://sarasvati.googlecode.com/svn/java/tags/v${version}/lib/commons-logging.jar"/>
        <url url="http://sarasvati.googlecode.com/svn/java/tags/v${version}/lib/dom4j.jar"/>
        <url url="http://sarasvati.googlecode.com/svn/java/tags/v${version}/lib/ejb3-persistence.jar"/>
        <url url="http://sarasvati.googlecode.com/svn/java/tags/v${version}/lib/hibernate-3.2.6.jar"/>
        <url url="http://sarasvati.googlecode.com/svn/java/tags/v${version}/lib/hibernate-annotations-3.3.1.jar"/>
        <url url="http://sarasvati.googlecode.com/svn/java/tags/v${version}/lib/hibernate-search-3.0.1.jar"/>
        <url url="http://sarasvati.googlecode.com/svn/java/tags/v${version}/lib/hibernate-validator-3.0.0.jar"/>
        <url url="http://sarasvati.googlecode.com/svn/java/tags/v${version}/lib/jboss-j2ee.jar"/>
        <url url="http://sarasvati.googlecode.com/svn/java/tags/v${version}/lib/jung-2.0-alpha3.jar"/>
        <url url="http://sarasvati.googlecode.com/svn/java/tags/v${version}/lib/jung-2.0-alpha3-src.jar"/>
        <url url="http://sarasvati.googlecode.com/svn/java/tags/v${version}/lib/postgresql-8.3-603.jdbc4.jar"/>
      </resources>
    </copy>
    <delete file="${fetch.indicator}"/>
  </target>


  <target name="compile" depends="fetchlibs">
    <mkdir dir="${build.dir}" />
    <javac srcdir="src" destdir="${build.dir}" source="1.6">
      <include name="com/googlecode/sarasvati/**/*.java" />
      <exclude name="com/googlecode/sarasvati/visual/**"/>
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${archive.base}"/>
    <jar basedir="${build.dir}" destfile="${archive.base}/${release.name}.jar"/>
    <copy todir="${archive.base}">
      <fileset dir=".">
        <include name="build.xml"/>
        <include name="src/**"/>
        <include name="doc/**"/>
        <include name="examples/**"/>
        <include name="lang/**"/>
        <include name="lib/*.txt"/>
        <exclude name="**/.svn/**"/>
      </fileset>
    </copy>

    <copy todir="${archive.base}">
      <fileset dir=".">
        <include name="common/db/**"/>
        <include name="common/*.license"/>
        <include name="common/*.xsd"/>
        <include name="common/test-wf/embedded-task-rej.wf.xml"/>
        <include name="common/test-wf/example1.wf.xml"/>
        <include name="common/test-wf/not-random-guard.wf.xml"/>
        <include name="common/test-wf/one-node.wf.xml"/>
        <include name="common/test-wf/random-guard.wf.xml"/>
        <include name="common/test-wf/subwf-tasks-rej.wf.xml"/>
      </fileset>
    </copy>

    <touch file="${archive.base}/${fetch.indicator}"/>

    <zip destfile="${archive.base}.zip" basedir="${dist.dir}" compress="true" level="9">
      <include name="${dist.name}/**"/>
    </zip>
    <tar destfile="${archive.base}.tar" basedir="${dist.dir}" longfile="gnu">
      <include name="${dist.name}/**"/>
    </tar>
    <bzip2 src="${archive.base}.tar" destfile="${archive.base}.tar.bz2"/>
    <delete file="${archive.base}.tar"/>
  </target>

  <target name="clean">
    <delete dir="${dist.dir}"/>
  </target>

</project>