<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Graph Composition and Nested Processes</title><link rel="stylesheet" href="../docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Sarasvati - Simple, Capable and Transparent Workflow"><link rel="up" href="ch03.html" title="Chapter 3. Core Concepts"><link rel="prev" href="ch03s03.html" title="Sarasvati Graph Execution"><link rel="next" href="ch03s05.html" title="Execution Environment"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Graph Composition and Nested Processes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Core Concepts</th><td width="20%" align="right"> <a accesskey="n" href="ch03s05.html">Next</a></td></tr></table><hr></div><div class="section" title="Graph Composition and Nested Processes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="concepts-graph-composition-nested-processes"></a>Graph Composition and Nested Processes</h2></div></div></div><p>
      Much like any software, a set of process definitions can grow larger,
      more complex and more intertwined as time goes. One solution used
      in the broader software world is encapsulation. This involves
      pulling out common functionality and breaking up large pieces into
      smaller components. These same techniques can be used with a set
      of process definitions. Rather than using copy/paste, sections of
      process definitions that are common can be extracted. Large
      process definitions can be split out into smaller components.
    </p><p>
      Sarasvati supports two ways of doing encapsulation, each with it's
      own advantages and disadvantages. The first is
      <span class="emphasis"><em>graph composition</em></span>
      , the second is
      <span class="emphasis"><em>nested processes</em></span>
      . Both of these techniques allow complete process definitions and
      components that have been split out to be defined in separately.
      The difference lies in when they are composed.
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
          <span class="emphasis"><em>Load-time composition</em></span>
          - Graph composition brings the disparate elements together at
          load time. The main definition being loaded may refer to other
          definitions. These definitions will be loaded as well and they
          will all be combined into a single definition. This single
          definition will execute as if it had been defined in a single
          file.
        </p></li><li class="listitem"><p>
          <span class="emphasis"><em>Run-time composition</em></span>
          - Nested processes use composition at runtime. The main
          definition will be loaded. When this definition is executed, a
          node may start a nested process. This nested process will
          execute and when completed, the main process will continue.
        </p></li></ul></div><p>
      Now that we have general idea of how graph composition and nested
      processes compare, let us investigate them in more detail.
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
          <span class="emphasis"><em>Graph composition</em></span>
          - The set of process definitions may be seen as a single,
          disconnected graph. A node may contain arcs to nodes in other
          process definitions. These arcs are referred to as
          <span class="emphasis"><em>external arcs</em></span>
          . When the process definition is loaded, referenced external
          process definitions will be loaded as well. All the process
          definitions will be composed into a single, larger graph. The
          external arcs will become regular arcs. The same external
          processes definition may be embedded more than once. Each
          <span class="emphasis"><em>external instance</em></span>
          of an external process definition will be given a unique
          identifier.
        </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
              Advantages
          </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>
                  Interactions with external process definitions are not limited to a single
                  node. The connections may be as complicated as within
                  process definition.
              </p></li><li class="listitem"><p>
                  Since the graph is not nested, execution is simple.
              </p></li><li class="listitem"><p>
                  All nodes will share a single process variable scope, allowing
                  easy sharing of variables.
              </p></li></ul></div></li><li class="listitem"><p>
              Restrictions
          </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>
                  Recursion is not allowed, since this would lead to an
                  infinite loop during loading.
                  <span class="emphasis"><em>NOTE:</em></span>
                  As in regular programing, recursive structures can be
                  implemented using non-recursive techniques.
                </p></li><li class="listitem"><p>
                  All nodes will share a single process variable scope. Sometimes it
                  is desirable to have shared state for a subset of the
                  nodes in a process definition.
              </p></li><li class="listitem"><p>
                  The version of an external graph is set when the process
                  definition is loaded, rather than when nodes from that
                  graph are executed. If an external process definition
                  is updated, process definitions referring to it must
                  be reloaded as well to pick up the changes.
              </p></li></ul></div></li></ul></div></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
          <span class="emphasis"><em>External Arc</em></span>
          - An arc which has an endpoint in an external process
          definition. While normal arcs are always specified as
          originating in the node where they are defined (aka
          <span class="emphasis"><em>out arcs</em></span>
          ), it is not possible to add arcs to an external process.
          Therefore external arcs may either be
          <span class="emphasis"><em>in arcs</em></span>
          or
          <span class="emphasis"><em>out arcs</em></span>
          . Note that external arcs may be
          <span class="emphasis"><em>named</em></span>
          just like regular arcs.
        </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
              <span class="emphasis"><em>Out Arc</em></span>
              - An arc which starts in the defining node and ends in a
              specified node
            </p></li><li class="listitem"><p>
              <span class="emphasis"><em>In Arc</em></span>
              - An arc which starts in a specified node and ends in the
              node in which it is defined.
            </p></li></ul></div></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
          <span class="emphasis"><em>External Instance</em></span>
          - A specific external process definition may be referenced
          multiple times. It may also be imported into the referring
          process definition multiple times, or just a single time. Each
          external arc names a specific instance of the external process
          definition.
        </p></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
          <span class="emphasis"><em>Nested Process</em></span>
          - A node in an executing process may create a separate, new
          process (of the same or different process definition). This
          new process is known a nested process. The new process gets
          initialized with the process state of the containing process
          and the current token. When the nested process completes, the
          token in the containing process will be completed.
        </p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>
              Advantages
          </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>
                  The nested process will have it's own process state
              </p></li><li class="listitem"><p>
                  Processes may nested recursively
              </p></li><li class="listitem"><p>
                  Nested processes will always use the latest version process
                  definition at the time the node is executed.
              </p></li></ul></div></li><li class="listitem"><p>
              Restrictions
          </p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p>
                  The interaction with the nested process must all be contained by a
                  single node. The nested process will execute in
                  isolation. The nodes in the nested process won't
                  interact with the those of the containing process in
                  any way.
              </p></li></ul></div></li></ul></div></li></ul></div><div class="section" title="Graph Composition Example One"><div class="titlepage"><div><div><h3 class="title"><a name="concepts-graph-composition-example-one"></a>Graph Composition Example One</h3></div></div></div><p>
        Let's look at an examples of how this works in practice. Here is
        a small process definition which we want to embed. This process
        definition will be named
        <span class="emphasis"><em>ext</em></span>
        .
      </p><p>
        </p><div class="informalfigure"><div><img src="../images/concepts-externals1.jpg"></div></div><p>
      </p><p>
        It only has two nodes. Notice that both nodes are using the
        <span class="emphasis"><em>label-and</em></span> join strategy, even
        though one node has no inputs and the other only has one.
        However, in the composed graph these nodes may have more inputs.
      </p><p>
        Next is the process definition which will be using
        <span class="emphasis"><em>ext</em></span>.
      </p><p>
        </p><div class="informalfigure"><div><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="../images/concepts-externals2.jpg" width="100%"></td></tr></table></div></div><p>
      </p><p>
        This process definition looks very different from previous examples. It
        isn't even fully connected.
</p><p>
        Some things to note:
        </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
              The external arcs are labeled with the process definition name,
              instance and node name that they are intended to link to.
            </p></li><li class="listitem"><p>
              In this case, all the arcs are connecting to the same
              instance of
              <span class="emphasis"><em>ext</em></span>
              , instance 1.
            </p></li><li class="listitem"><p>
              Both in and out external arcs may connect to any node in the target
              external. They are not limited to just start nodes, for
              example.
      </p></li></ul></div><p>

        When the graph is loaded, the composed version will look as
        follows:
      </p><p>
        </p><div class="informalfigure"><div><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="../images/concepts-externals3.jpg" width="100%"></td></tr></table></div></div><p>
      </p></div><div class="section" title="Graph Composition Example Two"><div class="titlepage"><div><div><h3 class="title"><a name="concepts-graph-composition-example-two"></a>Graph Composition Example Two</h3></div></div></div><p>
        The previous example referenced only a single instance. Here is the
        example using two instances 'ext.
</p><p>
        </p><div class="informalfigure"><div><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="../images/concepts-externals4.jpg" width="100%"></td></tr></table></div></div><p>
      </p><p>
        When it is loaded, the composed graph looks like:
</p><p>
        </p><div class="informalfigure"><div><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="../images/concepts-externals5.jpg" width="100%"></td></tr></table></div></div><p>
      </p><p>
        As you can see, we now have two copies of
        <span class="emphasis"><em>ext</em></span>
        embedded in the process definition. One copy will be made for
        each unique instance referenced. A process definition can have
        references to any number of different external definitions and
        each external process definition can be imported any number of
        times.
      </p></div><div class="section" title="Nested Processes Example"><div class="titlepage"><div><div><h3 class="title"><a name="concepts-nested-processes-example-one"></a>Nested Processes Example</h3></div></div></div><p>
        The above example could not be implemented with nested processes
        because a nested process must be represented by a single node in
        the parent process. So, here is a similar, but simpler example
        using nested processes.
</p><p>
        </p><div class="informalfigure"><div><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="../images/concepts-nested1.jpg" width="100%"></td></tr></table></div></div><p>
      </p><p>
        Nodes
        <code class="literal">S</code>
        and
        <code class="literal">T</code>
        both refer to the nested process named
        <code class="literal">nested</code>
        . Note that
        <code class="literal">nested</code>
        is almost the same as
        <code class="literal">ext</code>
        , except that the first node is a start node. This is because
        <code class="literal">nested</code>
        will be executed as a separate process. If it didn't have a
        start node, it would not execute.
      </p><p>
        When
        <code class="literal">S</code>
        and
        <code class="literal">T</code>
        execute, each will spawn a separate process. When
        <code class="literal">S</code>
        is executed, it will have an incomplete node token
        <code class="literal">t</code>
        . As part of execution it will start a new
        <code class="literal">nested</code>
        process
        <code class="literal">P</code>
        which have have the token
        <code class="literal">t</code>
        as a parent. When
        <code class="literal">P</code>
        completes, it will check if it has a parent token, and finding
        that it does, will complete
        <code class="literal">t</code>
        . This will allow execution to continue in the original process.
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Sarasvati Graph Execution  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Execution Environment</td></tr></table></div></body></html>
