<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Sarasvati File Format</title><link rel="stylesheet" href="../docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.1"><link rel="home" href="index.html" title="Sarasvati - Simple, Capable and Transparent Workflow"><link rel="up" href="ch04.html" title="Chapter 4. Using Sarasvati"><link rel="prev" href="ch04.html" title="Chapter 4. Using Sarasvati"><link rel="next" href="ch04s03.html" title="Java API"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"> Sarasvati File Format</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Using Sarasvati</th><td width="20%" align="right"> <a accesskey="n" href="ch04s03.html">Next</a></td></tr></table><hr></div><div class="section" title="Sarasvati File Format"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-file-format"></a> Sarasvati File Format</h2></div></div></div><div class="section" title="Introduction"><div class="titlepage"><div><div><h3 class="title"><a name="using-file-format-intro"></a>Introduction </h3></div></div></div><p>
        The process definition file format is defined by an XSD, which is
        <a class="ulink" href="http://code.google.com/p/sarasvati/source/browse/common/ProcessDefinition.xsd" target="_top">
          available to view in the project SVN
        </a>.
      </p><p>
        We'll explore the Sarasvati file format, starting with the root element
        and working from there, with examples interspersed.
      </p></div><div class="section" title="Process Definition"><div class="titlepage"><div><div><h3 class="title"><a name="using-process-definition-element"></a>Process Definition</h3></div></div></div><p>
        This is the root element. It should indicate the XML namespace, that being:
        <code class="literal">http://sarasvati.googlecode.com/ProcessDefinition</code>
      </p><div class="table"><a name="id551598"></a><p class="title"><b>Table 4.1. <code class="literal">process-definition</code> attributes</b></p><div class="table-contents"><table summary="process-definition attributes" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Attribute Name</th><th>Usage</th><th>Is Required?</th><th>Default Value</th></tr></thead><tbody><tr><td><code class="literal">name</code></td><td>
                The unique name for this process definition.
              </td><td>Yes</td><td>N/A</td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="id535753"></a><p class="title"><b>Table 4.2. <code class="literal">process-definition</code> nested elements</b></p><div class="table-contents"><table summary="process-definition nested elements" border="1"><colgroup><col><col></colgroup><thead><tr><th>Element</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">node</code></td><td>
                Every <code class="literal">process-definition</code> must have a least one <code class="literal">node</code> defined.
              </td></tr><tr><td><code class="literal">external</code></td><td>
                An external declares a process definition to be included. More than one external process definition
                may be included and the same process definition may be included more than once with a different name
                for each include.
              </td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" title="Nodes"><div class="titlepage"><div><div><h3 class="title"><a name="using-node-element"></a>Nodes</h3></div></div></div><p>
        Nodes in a process definition are defined by the <code class="literal">node</code>
        element. Every node must have a name <span class="emphasis"><em>unique to that file</em></span>.
      </p><div class="table"><a name="id541005"></a><p class="title"><b>Table 4.3. <code class="literal">node</code> attributes</b></p><div class="table-contents"><table summary="node attributes" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Attribute Name</th><th>Usage</th><th>Is Required?</th><th>Default Value</th></tr></thead><tbody><tr><td><code class="literal">name</code></td><td>The name of this node. The name must be unique within this process definition.</td><td>Yes</td><td>N/A</td></tr><tr><td><code class="literal">type</code></td><td>The node type. Determines the node behavior.</td><td>No</td><td><code class="literal">node</code></td></tr><tr><td><code class="literal">isStart</code></td><td>Specifies whether a node will be presented with a token when the process is started.</td><td>No</td><td><code class="literal">false</code></td></tr><tr><td><code class="literal">joinType</code></td><td>
                Determines the join strategy the node should use when a token arrives.
                Some nodes may accept incoming tokens as soon as they arrives,
                others may act as gates, waiting until a certain number of
                nodes arrive or token exist on specific incoming arcs before
                executing. See below for the allowed join types.
              </td><td>No</td><td><code class="literal">or</code></td></tr><tr><td><code class="literal">joinParam</code></td><td>
                Some join strategies, such as the token set join, may join based on this paramter.
                Alternately, this can be used by the custom join type as the developer desires.
              </td><td>No</td><td>N/A</td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="id566926"></a><p class="title"><b>Table 4.4. <code class="literal">node</code> nested elements</b></p><div class="table-contents"><table summary="node nested elements" border="1"><colgroup><col><col></colgroup><thead><tr><th>Element</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">guard</code></td><td>
                Each node may have a single, optional guard element. The guard is generally defined in the
                Rubric rules language and will be evaluated when the node's join strategy determines that
                the node is to be executed. The guard will determine if the node should be executed, skipped
                or if the newly created node token should be discarded.
              </td></tr><tr><td><code class="literal">arc</code></td><td>
                Nodes may have zero to many arcs, pointing to other nodes in the same process definition. Arcs
                link together nodes and provide the paths along with the flow of execution proceeds.
              </td></tr><tr><td><code class="literal">custom</code></td><td>
                Each node has a custom section which may contain any user defined elements.
                How data from these custom elements is loaded is explained in
                the section on custom node attributes below.
              </td></tr></tbody></table></div></div><br class="table-break"><p>
        Every node defines a join strategy, which is invoked when tokens arrive at the node and
        determines when the node is ready to be executed.
      </p><div class="table"><a name="id567020"></a><p class="title"><b>Table 4.5. <code class="literal">node</code> join types</b></p><div class="table-contents"><table summary="node join types" border="1"><colgroup><col><col></colgroup><thead><tr><th>Type</th><th>Behavior</th></tr></thead><tbody><tr><td><code class="literal">or</code> </td><td>
                An <code class="literal">or</code> join will be satisfied any time an arc token arrives at the node.
              </td></tr><tr><td><code class="literal">and</code> </td><td>
                An <code class="literal">and</code> join will be satisfied when an arc token arrives and there are
                arc tokens waiting at all other incoming arcs to the node. In most cases the
                <code class="literal">labelAnd</code> is safer and more flexible.
              </td></tr><tr><td><code class="literal">labelAnd</code> </td><td>
                A <code class="literal">labelAnd</code> join will be satisfied when an arc token arrives
                and there are arc tokens waiting at all other incoming arcs to the node which
                share the same name/label as the arc that the arc token is arriving on.
              </td></tr><tr><td><code class="literal">tokenSetAnd</code> </td><td>
                A <code class="literal">tokenSetAnd</code> join will be satisfied when all active arc tokens
                in the set are on incoming arcs to the same node and there are no active node tokens
                in the token set. An exception will be raised if a non-token set token arrives.
              </td></tr><tr><td><code class="literal">tokenSetOr</code> </td><td>
                A <code class="literal">tokenSetOr</code> join will be satisfied when all active arc tokens
                in the set are on incoming arcs to the same node and there are no active node tokens
                in the token set. The <code class="literal">or</code> strategy will be used as a fallback if
                a non-token set token arrives.
              </td></tr><tr><td><code class="literal">custom</code> </td><td>
                Users may use custom join strategies. See the API reference for more detail.
              </td></tr></tbody></table></div></div><br class="table-break"><div class="section" title="Built in Node Types"><div class="titlepage"><div><div><h4 class="title"><a name="using-node-types"></a>Built in Node Types</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
              <code class="literal">node</code>
              - Nodes of this type will complete out on the default arc
              when they are executed. The node type can be useful if a
              synchronization point is needed. It can also be used as a
              choice mechanism, by specifying a guard which skips to
              selected arcs.
            </p></li><li class="listitem"><p>
              <code class="literal">wait</code>
              - Nodes of this type will enter a wait state when
              executed. They will continue when completed by external
              logic. This can be useful when you need to wait on an
              external event, and no other logic is required.
            </p></li><li class="listitem"><p>
              <code class="literal">script</code>
              - Requires a <code class="literal">script</code> element which will contain a script
              to execute when the node is executed.
            </p></li></ul></div></div><div class="section" title="Element guard"><div class="titlepage"><div><div><h4 class="title"><a name="using-guard"></a>Element guard</h4></div></div></div><p>
          A node may contain a GuardLang statement, which will be executed as
          the node's guard. The guard element has no attributes and may
          contain no nested elements.
        </p></div><div class="section" title="One Node Example"><div class="titlepage"><div><div><h4 class="title"><a name="using-one-node-example"></a>One Node Example</h4></div></div></div><p>
          With just <code class="literal">process-definition</code>
          and <code class="literal">node</code> a simple process definition
          can be built.
        </p><p>
          The simplest process definition would be a single node. Graphically,
          it would look like:
        </p><p>
          </p><div class="informalfigure"><div><img src="../images/pdfiles/example1.jpg"></div></div><p>
        </p><p>
          The corresponding XML process definition would look like:
        </p><pre class="programlisting">
&lt;?xml version="1.0"?&gt;
&lt;process-definition
  name="simplest"
  xmlns="http://sarasvati.googlecode.com/ProcessDefinition"&gt;

  &lt;node name="node-one" isStart="true"/&gt;

&lt;/process-definition&gt;
</pre><p>
          While there can be many nodes declared in a process definition, we have
          as yet, not defined a way of linking them together.
        </p></div></div><div class="section" title="Node Arcs"><div class="titlepage"><div><div><h3 class="title"><a name="using-node-arc-element"></a>Node Arcs</h3></div></div></div><p>
        An <code class="literal">arc</code>
        element declares an arc from the enclosing node to the node
        with the name specified in the <code class="literal">to</code>
        attribute. An arc is allowed no nested elements.
      </p><div class="table"><a name="id564107"></a><p class="title"><b>Table 4.6. <code class="literal">arc</code> attributes</b></p><div class="table-contents"><table summary="arc attributes" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Attribute Name</th><th>Usage</th><th>Is Required?</th><th>Default Value</th></tr></thead><tbody><tr><td><code class="literal">to</code> </td><td>Specifies the name of the node this arc goes to.</td><td>Yes</td><td>N/A</td></tr><tr><td><code class="literal">name</code> </td><td>Specifies the arc name. This name need not be unique.</td><td>No</td><td><code class="literal">null</code></td></tr><tr><td><code class="literal">external</code> </td><td>
                If this arc is linking to an external (see below for more information on externals),
                the name of the external being linked to. If an <code class="literal">external</code> attribute
                is specified then the <code class="literal">to</code> attribute will refer to a node in the
                external, not a locally defined node.
              </td><td>No</td><td><code class="literal">null</code></td></tr></tbody></table></div></div><br class="table-break"><div class="section" title="Arc Example One"><div class="titlepage"><div><div><h4 class="title"><a name="using-arc-example-one"></a>Arc Example One</h4></div></div></div><p>
          The following example contains three nodes.
        </p><p>
          </p><div class="informalfigure"><div><img src="../images/pdfiles/example2.jpg"></div></div><p>
        </p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;process-definition
  name="example2"
  xmlns="http://sarasvati.googlecode.com/ProcessDefinition"&gt;

  &lt;node name="node-one" isStart="true"&gt;
    &lt;arc to="node-two"/&gt;
    &lt;arc to="node-three"/&gt;
  &lt;/node&gt;

  &lt;node name="node-two"/&gt;
  &lt;node name="node-three"/&gt;

&lt;/process-definition&gt;
</pre><p>
          To indicate an arc, an
          <code class="literal">arc</code>
          element is added to the start node. The
          <code class="literal">to</code>
          attribute indicates the name of the target node. A node with
          that name must exist in the same process definition file.
        </p></div><div class="section" title="Arc Example Two"><div class="titlepage"><div><div><h4 class="title"><a name="using-arc-example-two"></a>Arc Example Two </h4></div></div></div><p>
          Here is an example with two start nodes. They both have arcs
          to
          <code class="literal">node-three</code>
          , which uses the <code class="literal">labelAnd</code> join strategy. It will only execute once both
          <code class="literal">node-one</code>
          and
          <code class="literal">node-two</code>
          have completed.
        </p><p>
          </p><div class="informalfigure"><div><img src="../images/pdfiles/example3.jpg"></div></div><p>
        </p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;process-definition
  name="example3"
  xmlns="http://sarasvati.googlecode.com/ProcessDefinition"&gt;

  &lt;node name="node-one" isStart="true"&gt;
    &lt;arc to="node-three"/&gt;
  &lt;/node&gt;

  &lt;node name="node-two" isStart="true"&gt;
    &lt;arc to="node-three"/&gt;
  &lt;/node&gt;

  &lt;node name="node-three" joinType="labelAnd"/&gt;

&lt;/process-definition&gt;
</pre><p>
          Now that we've seen how to create links between nodes in the same
          process definition, let us examine how to include external process
          definitions and create links to them.
        </p></div></div><div class="section" title="Externals"><div class="titlepage"><div><div><h3 class="title"><a name="using-external-element"></a>Externals</h3></div></div></div><p>
        An exernal process definition must have a declaration for each time
        it is to be included.
      </p><div class="table"><a name="id564379"></a><p class="title"><b>Table 4.7. <code class="literal">external</code> attributes</b></p><div class="table-contents"><table summary="external attributes" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Attribute Name</th><th>Usage</th><th>Is Required?</th><th>Default Value</th></tr></thead><tbody><tr><td><code class="literal">name</code></td><td>
                The name by which this external process definition will be referred to.
                The name must be unique within this process definition.
              </td><td>Yes</td><td>N/A</td></tr><tr><td><code class="literal">processDefinition</code></td><td>
                The name of the process definition being included. The same process definition
                may be included more than once.
              </td><td>Yes</td><td>N/A</td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="id564472"></a><p class="title"><b>Table 4.8. <code class="literal">external</code> nested elements</b></p><div class="table-contents"><table summary="external nested elements" border="1"><colgroup><col><col></colgroup><thead><tr><th>Element</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">arc</code></td><td>
                Externals may have zero to many arcs. The arcs originate in the extenal process definition.
                They may end in nodes in the same process definition, in other externals or even in
                the same external.
              </td></tr><tr><td><code class="literal">custom</code></td><td>
                Each external has a custom section which may contain any user defined elements.
                How data from these custom elements is made loaded is explained in
                the section on custom external attributes below.
              </td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" title="External arcs"><div class="titlepage"><div><div><h3 class="title"><a name="using-external-arc-element"></a>External arcs</h3></div></div></div><p>
        An <code class="literal">arc</code> element in an <code class="literal">external</code> declares an arc
        from a node in the enclosing external to the node with the name specified in
        the <code class="literal">to</code> attribute. An arc is allowed no nested elements.
      </p><div class="table"><a name="id564578"></a><p class="title"><b>Table 4.9. <code class="literal">arc</code> attributes</b></p><div class="table-contents"><table summary="arc attributes" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Attribute Name</th><th>Usage</th><th>Is Required?</th><th>Default Value</th></tr></thead><tbody><tr><td><code class="literal">from</code> </td><td>Specifies the name of the node in the external that this arc starts from.</td><td>Yes</td><td>N/A</td></tr><tr><td><code class="literal">to</code> </td><td>Specifies the name of the node this arc goes to.</td><td>Yes</td><td>N/A</td></tr><tr><td><code class="literal">name</code> </td><td>Specifies the arc name. This name need not be unique.</td><td>No</td><td><code class="literal">null</code></td></tr><tr><td><code class="literal">external</code> </td><td>
                If this arc is linking to another external, this specifies the name of the external
                being linked to. If an <code class="literal">external</code> attribute is specified then the
                <code class="literal">to</code> attribute will refer to a node in the external, not a locally
                defined node.
              </td><td>No</td><td><code class="literal">null</code></td></tr></tbody></table></div></div><br class="table-break"><div class="section" title="External Arc Example One"><div class="titlepage"><div><div><h4 class="title"><a name="using-external-arc-example-one"></a>External Arc Example One </h4></div></div></div><p>
          To examine external arcs, we'll need at least two process
          definitions.
        </p><p>
          This example is from the EngineConcepts section.
        </p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;process-definition
  name="ext"
  xmlns="http://sarasvati.googlecode.com/ProcessDefinition"&gt;

  &lt;node name="A" joinType="labelAnd"&gt;
    &lt;arc to="B"/&gt;
  &lt;/node&gt;

  &lt;node name="B" joinType="labelAnd"/&gt;

&lt;/process-definition&gt;
</pre><p>
          It looks like:
        </p><p>
          </p><div class="informalfigure"><div><img src="../images/concepts-externals1.jpg"></div></div><p>
        </p><p>
          The graph which contains external arcs going to 'ext', is below.
        </p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;process-definition
  name="example4"
  xmlns="http://sarasvati.googlecode.com/ProcessDefinition"&gt;

  &lt;node name="P" isStart="true"&gt;
    &lt;arc external="1" to="A"/&gt;
  &lt;/node&gt;

  &lt;node name="Q" isStart="true"&gt;
    &lt;arc external="2" to="A"/&gt;
  &lt;/node&gt;

  &lt;node name="R" isStart="true"&gt;
    &lt;arc external="2" to="B"/&gt;
  &lt;/node&gt;

  &lt;node name="X"&gt;
    &lt;arc to="Z"/&gt;
  &lt;/node&gt;

  &lt;node name="Y"&gt;
    &lt;arc to="Z"/&gt;
  &lt;/node&gt;

  &lt;node name="Z" joinType="labelAnd"/&gt;

  &lt;external name="1" processDefinition="ext"&gt;
    &lt;arc from="A" to="X"/&gt;
  &lt;/external&gt;

  &lt;external name="2" processDefinition="ext"&gt;
    &lt;arc from="B" to="Y"/&gt;
  &lt;/external&gt;

&lt;/process-definition&gt;
</pre><p>
          It looks like:
        </p><p>
          </p><div class="informalfigure"><div><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="../images/concepts-externals4.jpg" width="100%"></td></tr></table></div></div><p>
        </p><p>
          When the process definition is loaded into memory, it will look like:
        </p><p>
          </p><div class="informalfigure"><div><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="../images/concepts-externals5.jpg" width="100%"></td></tr></table></div></div><p>
        </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Using Sarasvati </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Java API</td></tr></table></div></body></html>
