<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>sarasvati-parent</artifactId>
		<groupId>com.googlecode.sarasvati</groupId>
		<version>2.0</version>
    <relativePath>../sarasvati-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sarasvati-hibernate</artifactId>
	<name>sarasvati-hibernate</name>
  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sarasvati-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>      
    </dependency>

    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
   </dependency>
    
  </dependencies>  
</project>
