WEEK=13
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
LETTER=19
MULTI_COMMENT=26
NUMBER=17
WHITESPACE=24
BEFORE=8
DAY=9
AFTER=7
ID=16
HOUR=11
BUSINESS=15
ACCEPT=4
SKIP=6
DAYS=10
T__30=30
T__31=31
T__32=32
WEEKS=14
T__33=33
T__34=34
NEWLINE=23
DISCARD=5
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
SINGLE_COMMENT=25
LOWER=21
DIGIT=20
UPPER=22
HOURS=12
STRING=18
'hour'=11
'day'=9
'NOT'=38
'then'=29
'days'=10
'weeks'=14
'hours'=12
'@'=41
')'=40
'AND'=36
'week'=13
'after'=7
'else'=31
'IF'=28
'OR'=34
'and'=35
'ELSE'=32
'before'=8
'Discard'=5
'Skip'=6
'Accept'=4
'if'=27
'business'=15
'not'=37
'('=39
'or'=33
'THEN'=30
