<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>sarasvati-parent</artifactId>
		<groupId>com.googlecode.sarasvati</groupId>
		<version>1.0.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sarasvati-hibernate</artifactId>
	<name>sarasvati-hibernate</name>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.sarasvati</groupId>
      <artifactId>sarasvati-core</artifactId>
    </dependency>
  </dependencies>
</project>